{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2016",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "libs": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
